cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           boom
version:        0.1.0.0
-- description:    Please see the README on GitHub at <https://github.com/githubuser/boom#readme>
-- homepage:       https://github.com/githubuser/boom#readme
-- bug-reports:    https://github.com/githubuser/boom/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
-- license:        BSD-3-Clause
-- license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    -- CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/boom

library
  exposed-modules:
      Logic
    , Type
    , UI
  other-modules:
      Paths_boom
  autogen-modules:
      Paths_boom
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , vty
  default-language: Haskell2010

executable boom
  main-is: Main.hs
  other-modules:
      Paths_boom
  autogen-modules:
      Paths_boom
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boom
  default-language: Haskell2010

test-suite boom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_boom
  autogen-modules:
      Paths_boom
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boom
  default-language: Haskell2010
